# Uncomment if you want to deploy layers only to a single region (for example to test)
#ONLY_REGION=us-east-1

# If you want to use a specific AWS profile, uncomment the following line and set the profile name
#AWS_PROFILE=your-profile-name
