# Uncomment if you want to deploy layers only to a single region (for example to test)
#ONLY_REGION=us-east-1

# If you want to use a specific AWS profile, uncomment the following line and set the profile name
#AWS_PROFILE=your-profile-name

# Limit the parallelization of layer publication.
# Default is 7, we recommend a lower number when publishing from a laptop.
MAX_PARALLEL_PUBLISH=3

# In the CI and on local machines in the core team we build using https://depot.dev
# as it is much faster to build cross-platform images.
# Do not uncomment this line, unless you have a depot.dev account.
#USE_DEPOT=1
