version: '3.7'

services:
  # We don't need to start these services. It is used to create intermediate
  # images used to install PHP and extensions.
  php80-base:
    image: bref/${ARCHITECTURE}-php80-base
    build:
      context: ..
      dockerfile: runtime/docker/${ARCHITECTURE}-php80-base.Dockerfile

  php80-ext-default:
    image: bref/${ARCHITECTURE}-php80-ext-default
    build:
      context: ..
      dockerfile: runtime/docker/ext-${ARCHITECTURE}/ext.default.Dockerfile
      args:
        - PHP_VERSION=php80