version: '3.8'

services:
  function-pkg:
    image: bref/function-internal-src
    build:
      context: ${ROOT_DIR}
      dockerfile: runtime/common/function/Dockerfile

  fpm-pkg:
    image: bref/fpm-internal-src
    build:
      context: ${ROOT_DIR}
      dockerfile: runtime/common/fpm/Dockerfile