version: '3.8'

services:

  arm:
    image: bref/base-devel-arm
    build:
      context: .
      dockerfile: cpu-arm.Dockerfile

  x86:
    image: bref/base-devel-x86
    build:
      context: .
      dockerfile: cpu-x86.Dockerfile
