version: '3.8'

services:
  parse:
    image: bref/${CPU}-php80-function
    command: ["/parse-output-into-layers-json.php", "${CPU}"]
    environment: [PHP_INI_SCAN_DIR=/opt/php-ini/]
    entrypoint: /opt/bin/php
    volumes:
      - /tmp/bref-zip/:/tmp/bref-zip/
      - ./parse-output-into-layers-json.php:/parse-output-into-layers-json.php